<plist version="1.0">
<dict>
	<key>author</key>
	<string>IceTimux (http://icetimux.com)</string>
	<key>name</key>
	<string>One Dark</string>
	<key>semanticClass</key>
	<string>theme.dark.one_dark</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>gutterSettings</key>
	<dict>
		<key>background</key>
		<string>#393939</string>
		<key>divider</key>
		<string>#393939</string>
		<key>foreground</key>
		<string>#747369</string>
		<key>selectionBackground</key>
		<string>#515151</string>
		<key>selectionForeground</key>
		<string>#a09f93</string>
	</dict>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#272B33</string>
				<key>caret</key>
				<string>#528BFF</string>
				<key>foreground</key>
				<string>#A6B2C0</string>
				<key>invisibles</key>
				<string>#747369</string>
				<key>lineHighlight</key>
				<string>#2B313A</string>
				<key>selection</key>
				<string>#3D4350</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Text</string>
			<key>scope</key>
			<string>variable.parameter.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6B2C0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comments</string>
			<key>scope</key>
			<string>comment, punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#59626F</string>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Delimiters</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6B2C0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operators</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6B2C0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keywords</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C679DD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variables</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DF6A73</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Functions</string>
			<key>scope</key>
			<string>entity.name.function, meta.require, support.function.any-method</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#61AEEF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Classes</string>
			<key>scope</key>
			<string>support.class, entity.name.class, entity.name.type.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E5C17C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Classes</string>
			<key>scope</key>
			<string>meta.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6B2C0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Methods</string>
			<key>scope</key>
			<string>keyword.other.special-method</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#61AEEF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C679DD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#57B6C2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Strings, Inherited Class</string>
			<key>scope</key>
			<string>string, constant.other.symbol, entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#90C378</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Integers</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D2945D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Floats</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D2945D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Boolean</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D2945D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constants</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D2945D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tags</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DF6A73</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attributes</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D2945D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attribute IDs</string>
			<key>scope</key>
			<string>entity.other.attribute-name.id, punctuation.definition.entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D2945D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Selector</string>
			<key>scope</key>
			<string>meta.selector</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C679DD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Values</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D2945D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Headings</string>
			<key>scope</key>
			<string>markup.heading punctuation.definition.heading, entity.name.section</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#61AEEF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Units</string>
			<key>scope</key>
			<string>keyword.other.unit</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D2945D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bold</string>
			<key>scope</key>
			<string>markup.bold, punctuation.definition.bold</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E5C17C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Italic</string>
			<key>scope</key>
			<string>markup.italic, punctuation.definition.italic</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C679DD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Code</string>
			<key>scope</key>
			<string>markup.raw.inline</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#90C378</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Link Text</string>
			<key>scope</key>
			<string>string.other.link, punctuation.definition.string.end.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DF6A73</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Link Url</string>
			<key>scope</key>
			<string>meta.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D2945D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Lists</string>
			<key>scope</key>
			<string>markup.list</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DF6A73</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Quotes</string>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D2945D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Separator</string>
			<key>scope</key>
			<string>meta.separator</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#515151</string>
				<key>foreground</key>
				<string>#A6B2C0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#90C378</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DF6A73</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C679DD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Colors</string>
			<key>scope</key>
			<string>constant.other.color</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#57B6C2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regular Expressions</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#57B6C2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Escape Characters</string>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#57B6C2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Embedded</string>
			<key>scope</key>
			<string>punctuation.section.embedded, variable.interpolation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BE4F44</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Illegal</string>
			<key>scope</key>
			<string>invalid.illegal</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#f2777a</string>
				<key>foreground</key>
				<string>#272B33</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Broken</string>
			<key>scope</key>
			<string>invalid.broken</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#f99157</string>
				<key>foreground</key>
				<string>#2d2d2d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#d27b53</string>
				<key>foreground</key>
				<string>#272B33</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Unimplemented</string>
			<key>scope</key>
			<string>invalid.unimplemented</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#747369</string>
				<key>foreground</key>
				<string>#272B33</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Json key</string>
			<key>scope</key>
			<string>source.json                           meta.structure.dictionary.json                              string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DF6A73</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Json value</string>
			<key>scope</key>
			<string>source.json                       meta.structure.dictionary.json                           meta.structure.dictionary.value.json                       string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#90C378</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>json sub key</string>
			<key>scope</key>
			<string>source.json                           meta.structure.dictionary.json                          meta.structure.dictionary.value.json                        meta.structure.dictionary.json                      string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DF6A73</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Json sub value</string>
			<key>scope</key>
			<string>source.json                       meta.structure.dictionary.json                        meta.structure.dictionary.value.json                       meta.structure.dictionary.json                          meta.structure.dictionary.value.json                            string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#90C378</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>laravel blade tag</string>
			<key>scope</key>
			<string>text.html.laravel-blade                        source.php.embedded.line.html                     entity.name.tag.laravel-blade</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C679DD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>laravel blade @</string>
			<key>scope</key>
			<string>text.html.laravel-blade                         source.php.embedded.line.html                    support.constant.laravel-blade</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C679DD</string>
			</dict>
		</dict>
	<dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffff</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#ffffffff</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_000000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000ff</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_000000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#000000ff</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ccccccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ccccccff</string>
<key>foreground</key>
<string>#323232FF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ccccccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#ccccccff</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_686868ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#686868ff</string>
<key>foreground</key>
<string>#979797FF</string>
<key>caret</key>
<string>#979797FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_686868ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#686868ff</string>
<key>caret</key>
<string>#979797FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_667eeaff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#667eeaff</string>
<key>foreground</key>
<string>#152C99FF</string>
<key>caret</key>
<string>#152C99FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_667eeaff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#667eeaff</string>
<key>caret</key>
<string>#152C99FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_764ba2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#764ba2ff</string>
<key>foreground</key>
<string>#261834FF</string>
<key>caret</key>
<string>#261834FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_764ba2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#764ba2ff</string>
<key>caret</key>
<string>#261834FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f5f7faff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f5f7faff</string>
<key>foreground</key>
<string>#050709FF</string>
<key>caret</key>
<string>#050709FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f5f7faff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#f5f7faff</string>
<key>caret</key>
<string>#050709FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_c3cfe2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c3cfe2ff</string>
<key>foreground</key>
<string>#1D293CFF</string>
<key>caret</key>
<string>#1D293CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_c3cfe2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#c3cfe2ff</string>
<key>caret</key>
<string>#1D293CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_2c3e50ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2c3e50ff</string>
<key>foreground</key>
<string>#AFC0D3FF</string>
<key>caret</key>
<string>#AFC0D3FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_2c3e50ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#2c3e50ff</string>
<key>caret</key>
<string>#AFC0D3FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_7f8c8dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7f8c8dff</string>
<key>foreground</key>
<string>#242828FF</string>
<key>caret</key>
<string>#242828FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_7f8c8dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#7f8c8dff</string>
<key>caret</key>
<string>#242828FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_d8dbe666</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d8dbe666</string>
<key>foreground</key>
<string>#181B27FF</string>
<key>caret</key>
<string>#181B27FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_d8dbe666</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#d8dbe666</string>
<key>caret</key>
<string>#181B27FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_27ae60ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#27ae60ff</string>
<key>foreground</key>
<string>#51D789FF</string>
<key>caret</key>
<string>#51D789FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_27ae60ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#27ae60ff</string>
<key>caret</key>
<string>#51D789FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffff0a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffff0a</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffff0a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#ffffff0a</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000017</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000017</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000017</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#00000017</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0000000d</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000000d</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0000000d</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#0000000d</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_333333ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333ff</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_333333ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#333333ff</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_202020e6</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#202020e6</string>
<key>foreground</key>
<string>#DFDFDFFF</string>
<key>caret</key>
<string>#DFDFDFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_202020e6</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#202020e6</string>
<key>caret</key>
<string>#DFDFDFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0000001a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000001a</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0000001a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#0000001a</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_222222c7</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222222c7</string>
<key>foreground</key>
<string>#DDDDDDFF</string>
<key>caret</key>
<string>#DDDDDDFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_222222c7</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#222222c7</string>
<key>caret</key>
<string>#DDDDDDFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_202020ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#202020ff</string>
<key>foreground</key>
<string>#DFDFDFFF</string>
<key>caret</key>
<string>#DFDFDFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_202020ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#202020ff</string>
<key>caret</key>
<string>#DFDFDFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000000</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#00000000</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_273443ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#273443ff</string>
<key>foreground</key>
<string>#BBC8D8FF</string>
<key>caret</key>
<string>#BBC8D8FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_273443ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#273443ff</string>
<key>caret</key>
<string>#BBC8D8FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e0e6edff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e0e6edff</string>
<key>foreground</key>
<string>#11171FFF</string>
<key>caret</key>
<string>#11171FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e0e6edff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#e0e6edff</string>
<key>caret</key>
<string>#11171FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_cfd3d4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cfd3d4ff</string>
<key>foreground</key>
<string>#2A2E30FF</string>
<key>caret</key>
<string>#2A2E30FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_cfd3d4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#cfd3d4ff</string>
<key>caret</key>
<string>#2A2E30FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_19bd9aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19bd9aff</string>
<key>foreground</key>
<string>#41E6C3FF</string>
<key>caret</key>
<string>#41E6C3FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_19bd9aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#19bd9aff</string>
<key>caret</key>
<string>#41E6C3FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_333b46ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333b46ff</string>
<key>foreground</key>
<string>#B8C0CCFF</string>
<key>caret</key>
<string>#B8C0CCFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_333b46ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#333b46ff</string>
<key>caret</key>
<string>#B8C0CCFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_81868eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#81868eff</string>
<key>foreground</key>
<string>#242528FF</string>
<key>caret</key>
<string>#242528FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_81868eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#81868eff</string>
<key>caret</key>
<string>#242528FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_636971ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#636971ff</string>
<key>foreground</key>
<string>#8E939CFF</string>
<key>caret</key>
<string>#8E939CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_636971ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#636971ff</string>
<key>caret</key>
<string>#8E939CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_464646ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#464646ff</string>
<key>foreground</key>
<string>#B9B9B9FF</string>
<key>caret</key>
<string>#B9B9B9FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_464646ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#464646ff</string>
<key>caret</key>
<string>#B9B9B9FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f3f3f3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f3f3f3ff</string>
<key>foreground</key>
<string>#0C0C0CFF</string>
<key>caret</key>
<string>#0C0C0CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f3f3f3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#f3f3f3ff</string>
<key>caret</key>
<string>#0C0C0CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_000000cc</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000cc</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_000000cc</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#000000cc</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_b2b3b3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b2b3b3ff</string>
<key>foreground</key>
<string>#4C4D4DFF</string>
<key>caret</key>
<string>#4C4D4DFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_b2b3b3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#b2b3b3ff</string>
<key>caret</key>
<string>#4C4D4DFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e1e4e9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e1e4e9ff</string>
<key>foreground</key>
<string>#16191EFF</string>
<key>caret</key>
<string>#16191EFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e1e4e9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#e1e4e9ff</string>
<key>caret</key>
<string>#16191EFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e7e7e7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e7e7e7ff</string>
<key>foreground</key>
<string>#181818FF</string>
<key>caret</key>
<string>#181818FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e7e7e7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#e7e7e7ff</string>
<key>caret</key>
<string>#181818FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_000000e6</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000e6</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_000000e6</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#000000e6</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000080</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000080</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000080</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#00000080</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_007affff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#007affff</string>
<key>foreground</key>
<string>#00244CFF</string>
<key>caret</key>
<string>#00244CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_007affff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#007affff</string>
<key>caret</key>
<string>#00244CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000040</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000040</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000040</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#00000040</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffff40</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffff40</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffff40</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#ffffff40</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_4484ff7a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4484ff7a</string>
<key>foreground</key>
<string>#0040BBFF</string>
<key>caret</key>
<string>#0040BBFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_4484ff7a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#4484ff7a</string>
<key>caret</key>
<string>#0040BBFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_4451ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4451ffff</string>
<key>foreground</key>
<string>#000CBBFF</string>
<key>caret</key>
<string>#000CBBFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_4451ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#4451ffff</string>
<key>caret</key>
<string>#000CBBFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_909090ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#909090ff</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_909090ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#909090ff</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f1f1f1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f1f1f1ff</string>
<key>foreground</key>
<string>#0E0E0EFF</string>
<key>caret</key>
<string>#0E0E0EFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f1f1f1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#f1f1f1ff</string>
<key>caret</key>
<string>#0E0E0EFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_292929ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292929ff</string>
<key>foreground</key>
<string>#D6D6D6FF</string>
<key>caret</key>
<string>#D6D6D6FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_292929ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#292929ff</string>
<key>caret</key>
<string>#D6D6D6FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f8f8f8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f8f8f8ff</string>
<key>foreground</key>
<string>#070707FF</string>
<key>caret</key>
<string>#070707FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f8f8f8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#f8f8f8ff</string>
<key>caret</key>
<string>#070707FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000005</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000005</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000005</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#00000005</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_2196f3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2196f3ff</string>
<key>foreground</key>
<string>#032A48FF</string>
<key>caret</key>
<string>#032A48FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_2196f3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#2196f3ff</string>
<key>caret</key>
<string>#032A48FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_1f2841ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1f2841ff</string>
<key>foreground</key>
<string>#BEC7E0FF</string>
<key>caret</key>
<string>#BEC7E0FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_1f2841ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#1f2841ff</string>
<key>caret</key>
<string>#BEC7E0FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_313950ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#313950ff</string>
<key>foreground</key>
<string>#AFB7CEFF</string>
<key>caret</key>
<string>#AFB7CEFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_313950ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#313950ff</string>
<key>caret</key>
<string>#AFB7CEFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_313950cc</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#313950cc</string>
<key>foreground</key>
<string>#AFB7CEFF</string>
<key>caret</key>
<string>#AFB7CEFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_313950cc</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#313950cc</string>
<key>caret</key>
<string>#AFB7CEFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_31395000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#31395000</string>
<key>foreground</key>
<string>#AFB7CEFF</string>
<key>caret</key>
<string>#AFB7CEFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_31395000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#31395000</string>
<key>caret</key>
<string>#AFB7CEFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_31395080</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#31395080</string>
<key>foreground</key>
<string>#AFB7CEFF</string>
<key>caret</key>
<string>#AFB7CEFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_31395080</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#31395080</string>
<key>caret</key>
<string>#AFB7CEFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_3139504c</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3139504c</string>
<key>foreground</key>
<string>#AFB7CEFF</string>
<key>caret</key>
<string>#AFB7CEFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_3139504c</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#3139504c</string>
<key>caret</key>
<string>#AFB7CEFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffff1a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffff1a</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffff1a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#ffffff1a</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_2a375aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2a375aff</string>
<key>foreground</key>
<string>#A4B2D5FF</string>
<key>caret</key>
<string>#A4B2D5FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_2a375aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#2a375aff</string>
<key>caret</key>
<string>#A4B2D5FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_c7c7c7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c7c7c7ff</string>
<key>foreground</key>
<string>#383838FF</string>
<key>caret</key>
<string>#383838FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_c7c7c7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#c7c7c7ff</string>
<key>caret</key>
<string>#383838FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffff33</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffff33</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffff33</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#ffffff33</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_293e65ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#293e65ff</string>
<key>foreground</key>
<string>#9AAED6FF</string>
<key>caret</key>
<string>#9AAED6FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_293e65ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#293e65ff</string>
<key>caret</key>
<string>#9AAED6FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_9a9a9aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9a9a9aff</string>
<key>foreground</key>
<string>#656565FF</string>
<key>caret</key>
<string>#656565FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_9a9a9aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#9a9a9aff</string>
<key>caret</key>
<string>#656565FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_4484ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4484ffff</string>
<key>foreground</key>
<string>#0040BBFF</string>
<key>caret</key>
<string>#0040BBFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_4484ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#4484ffff</string>
<key>caret</key>
<string>#0040BBFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_555555ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#555555ff</string>
<key>foreground</key>
<string>#AAAAAAFF</string>
<key>caret</key>
<string>#AAAAAAFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_555555ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#555555ff</string>
<key>caret</key>
<string>#AAAAAAFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffff0d</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffff0d</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffff0d</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#ffffff0d</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_646464ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#646464ff</string>
<key>foreground</key>
<string>#9B9B9BFF</string>
<key>caret</key>
<string>#9B9B9BFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_646464ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#646464ff</string>
<key>caret</key>
<string>#9B9B9BFF</string>
</dict>
</dict></array>
	<key>uuid</key>
	<string>32bd64fa-d60a-4858-a5fc-5164cc49a2b8</string>
	<key>comment</key>
	<string>Work in progress</string>
</dict>
</plist>